<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>또 약(복약관리 Device &amp; App)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="eed88cdc-2741-4f59-bfb0-fe43d4978f09" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💊</span></div><h1 class="page-title">또 약(복약관리 Device &amp; App)</h1></header><div class="page-body"><p id="e336087a-2a29-4732-b994-c10ee8adc7dc" class="">
</p><h1 id="2da344ce-0932-499a-853b-5e671ea3f818" class="">프로젝트 소개</h1><p id="44187a3c-0764-41a7-a9ec-7a588eea5d47" class=""><strong><code>팀 프로젝트</code></strong><strong>  </strong><strong><mark class="highlight-blue"><code>2018.05-2019.11</code></mark></strong></p><p id="300ccafe-a07d-4ddc-be57-c97e0bd10a49" class="">또 약(또 약 안 먹었어?) 프로젝트는 약을 규칙적으로 복용해야하는 사람들에게 복용을 도와줄 수 있도록 돕는 디바이스와 안드로이드 Application입니다. 크게 복용 알림, 복용시간 외출 스케줄을 등록하여 그에 따라 약을 챙겨주는 것, 미 복용시 알림, 복용 현왕 체크 기능으로 구성되어 있습니다.</p><p id="7fb22587-6695-4de0-848d-984519636a05" class="">
</p><figure id="cdda6a9d-e414-45bd-8bce-19e2a65f221a" class="image"><a href="%E1%84%84%E1%85%A9%20%E1%84%8B%E1%85%A3%E1%86%A8(%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20Device%20&amp;%20App)%20eed88cdc27414f59bfb0fe43d4978f09/Untitled.png"><img style="width:1510px" src="%E1%84%84%E1%85%A9%20%E1%84%8B%E1%85%A3%E1%86%A8(%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20Device%20&amp;%20App)%20eed88cdc27414f59bfb0fe43d4978f09/Untitled.png"/></a></figure><h1 id="6f28065a-cbe0-4003-8e0b-39654202f798" class="">개발 환경</h1><div id="c2237c8e-fdbf-45d2-bc03-a09f4a6ec2ee" class="column-list"><div id="d208ac95-5d50-4a69-8904-06c8925af275" style="width:50%" class="column"><h3 id="7d8c256c-d8d5-4446-b3fc-c5c833b97efb" class="">언어</h3><ul id="60f00a0f-29a9-4ac2-b14b-09f37e4b69de" class="bulleted-list"><li>Python(Raspberry Pi)</li></ul><ul id="96adcc1b-117c-4215-8dbb-7dcff68142d5" class="bulleted-list"><li>Java(Android)</li></ul><p id="60fc431f-49b7-4647-8449-33084e957c47" class="">
</p></div><div id="04759196-9d33-4df3-9db3-e26b7ded4cb2" style="width:50%" class="column"><h3 id="cc134528-b052-4e73-b794-54b99d03ec42" class="">빌드 환경</h3><ul id="a85db47c-a675-4794-a9eb-10a80d0ed715" class="bulleted-list"><li>Raspbian</li></ul><ul id="bda9a740-7eab-4e1c-a064-277ba1a8ac83" class="bulleted-list"><li>Android Studio</li></ul><ul id="28e5461e-50d5-4542-b724-bbec33d937b6" class="bulleted-list"><li>Firebase</li></ul></div></div><h3 id="1a992459-1102-4828-aa37-13d58d876a0a" class="">사용 장비</h3><ul id="62fad297-b6f3-4ccb-b0cf-2380a4722a81" class="bulleted-list"><li>Raspberry Pi 3</li></ul><ul id="a82c7730-8f45-42ef-b964-964dd9577227" class="bulleted-list"><li>Ultrasonic Sensor</li></ul><ul id="b86f4795-1dd4-4a65-abd9-e548e11c94ff" class="bulleted-list"><li>Stepper Motor</li></ul><ul id="5de7f182-f768-4c7d-9f22-bc0c3d89914c" class="bulleted-list"><li>Speaker</li></ul><h1 id="662d76b8-131c-4826-8d72-83d0f6d9ef3a" class="">역할</h1><p id="10e265ad-3181-479c-8ded-cf5fb496a631" class="">약을 제공하는 기기의 라즈베리파이 부분을 전부 개발하고, 데이터 통신에 쓰이는 Firebase Realtime Database 및 Firebase Cloud Messaging 부분을 개발했습니다.</p><p id="e483c73c-4baa-47e9-8749-0417c3bf27ff" class="">
</p><h1 id="cf59547e-76af-4fb7-a809-f51051da2265" class="">결과물</h1><p id="375b31cd-da02-48d3-9f8e-a8811f12f35a" class="">
</p><div id="6736fd44-d6b5-408e-9faf-8132807fa2e8" class="column-list"><div id="e21adf38-abef-4bfb-af55-3d48e50a0301" style="width:25%" class="column"><figure id="cd3c3793-aec2-4bbb-9426-0942663a7d6b" class="image"><a href="%E1%84%84%E1%85%A9%20%E1%84%8B%E1%85%A3%E1%86%A8(%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20Device%20&amp;%20App)%20eed88cdc27414f59bfb0fe43d4978f09/Untitled%201.png"><img style="width:192px" src="%E1%84%84%E1%85%A9%20%E1%84%8B%E1%85%A3%E1%86%A8(%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20Device%20&amp;%20App)%20eed88cdc27414f59bfb0fe43d4978f09/Untitled%201.png"/></a><figcaption>   또약 앱 복용 현황</figcaption></figure><p id="98c5683d-c477-46a5-b0ee-67be83779a00" class="">
</p></div><div id="aa5e51dc-1a98-4d8f-ac8a-eda396d405d8" style="width:25%" class="column"><figure id="147523d5-7ad9-4407-a44e-79ff6f83bf48" class="image"><a href="%E1%84%84%E1%85%A9%20%E1%84%8B%E1%85%A3%E1%86%A8(%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20Device%20&amp;%20App)%20eed88cdc27414f59bfb0fe43d4978f09/Untitled%202.png"><img style="width:192px" src="%E1%84%84%E1%85%A9%20%E1%84%8B%E1%85%A3%E1%86%A8(%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20Device%20&amp;%20App)%20eed88cdc27414f59bfb0fe43d4978f09/Untitled%202.png"/></a><figcaption>     복용 시간 설정</figcaption></figure><p id="37772bf4-1638-4708-a0d3-2e0a036c1ae1" class="">
</p></div><div id="dd5f3518-262c-482b-b03b-2c4c9b50269e" style="width:25%" class="column"><figure id="a5ef2225-d52c-4818-a08f-38ca1a170037" class="image"><a href="%E1%84%84%E1%85%A9%20%E1%84%8B%E1%85%A3%E1%86%A8(%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20Device%20&amp;%20App)%20eed88cdc27414f59bfb0fe43d4978f09/Untitled%203.png"><img style="width:144px" src="%E1%84%84%E1%85%A9%20%E1%84%8B%E1%85%A3%E1%86%A8(%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20Device%20&amp;%20App)%20eed88cdc27414f59bfb0fe43d4978f09/Untitled%203.png"/></a><figcaption>   또약 보호자용 앱 </figcaption></figure><p id="10f203c2-3732-4a19-b24d-800dcd8ee8fd" class="">
</p></div><div id="1ac45ac3-24b3-420e-8660-28e9e3b0e30f" style="width:25.000000000000007%" class="column"><figure id="7d3eda55-5ac7-4ac3-94e6-4e4387093912" class="image"><a href="%E1%84%84%E1%85%A9%20%E1%84%8B%E1%85%A3%E1%86%A8(%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20Device%20&amp;%20App)%20eed88cdc27414f59bfb0fe43d4978f09/Untitled%204.png"><img style="width:240px" src="%E1%84%84%E1%85%A9%20%E1%84%8B%E1%85%A3%E1%86%A8(%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20Device%20&amp;%20App)%20eed88cdc27414f59bfb0fe43d4978f09/Untitled%204.png"/></a><figcaption>      또 약 디바이스</figcaption></figure><p id="4a7c8cf6-b092-4e3f-a1b1-273759a78256" class="">
</p></div></div><p id="98d0ff04-40a2-4b8f-a7ee-c454ed8f0dfd" class="">
</p><p id="344882a9-6deb-4197-a663-e4e17638e53a" class="">
</p><h1 id="c3236a30-610b-4553-ae52-fa6a3e1f35dd" class="">Github</h1><figure id="76072343-2a1a-4f97-875c-c50b547a309a"><a href="https://github.com/cleverdevk/DDOYAK" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">cleverdevk/DDOYAK</div><div class="bookmark-description">You can&#x27;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/cleverdevk/DDOYAK</div></div><img src="https://avatars1.githubusercontent.com/u/39579927?s=400&amp;v=4" class="bookmark-image"/></a></figure><p id="83af74c3-acdc-417a-a1f3-f699421d26ab" class="">
</p></div></article></body></html>