<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>강인배 Kang Inbae</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="40d7c55e-85e2-4369-a3f7-a8076acb8548" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1514477917009-389c76a86b68?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/a.png"/></div><h1 class="page-title">강인배 Kang Inbae</h1></header><div class="page-body"><h3 id="7fa9afb2-c163-456e-b3b4-0c22e6f8fbdd" class="">제 손 끝에서 쓰여진 코드가 세상을 바꾸길 원하는 개발자입니다.</h3><h3 id="e81664d5-b50f-427c-b284-29403e2076b8" class="">👨‍💻 Career</h3><ul id="118511f7-9889-4e2d-a4ef-a1450ddbc705" class="bulleted-list"><li><a href="https://peoplespace.us/">Peoplespace</a> Global Internship (2019.01.01~2019.2.28)</li></ul><ul id="ddd6fbf6-affe-4def-9738-2835ac963f74" class="bulleted-list"><li><a href="http://www.allocation.co.kr/">올로케이션</a> Internship (2020.03.16~2020.07.01)</li></ul><ul id="03a1facd-de69-4f8e-aac2-f1851739d19b" class="bulleted-list"><li>중앙대학교 <a href="http://cslab.cau.ac.kr">컴퓨터 시스템 연구실</a> 학부연구생 (2018.06 ~ 2020.08)</li></ul><ul id="85d0b7c0-434d-4ad1-9a37-71415260304d" class="bulleted-list"><li><a href="https://www.ssafy.com/ksp/jsp/swp/swpMain.jsp">삼성 청년 SW ACADEMY(SSAFY)</a> 4기 (2020.07 ~ )</li></ul><h3 id="9334cbec-0cae-403c-8dc5-bf72a34d4a01" class="">🏆 Prize</h3><ul id="ecc1a407-3496-4f08-a356-2ac89267448a" class="bulleted-list"><li><strong>교외</strong><ul id="faf90eb1-c18c-4a6b-83b3-066048cf8869" class="bulleted-list"><li>10 GIGA 인터넷 활용 방안 아이디어 공모전 <strong>우수상</strong> - 한국정보화진흥원, KT, SK브로드밴드</li></ul><ul id="cc5a916f-449b-4ebf-95ed-b649e6c97dfb" class="bulleted-list"><li>전국 임베디드 소프트웨어 경진대회 <strong>본선 진출 및 작품 전시</strong> - 산업통상자원부</li></ul></li></ul><ul id="31e5b17c-4914-4021-b7c6-31169bb05ceb" class="bulleted-list"><li><strong>교내</strong><ul id="980bedd2-eba9-43e7-8751-d6a0a3ad7f9f" class="bulleted-list"><li>2018 학술제 캡스톤 디자인 <strong>장려상</strong></li></ul><ul id="65956a4a-a893-493f-b5fb-e80300a76288" class="bulleted-list"><li>2018 학술제 Always On Project 대회 <strong>장려상</strong></li></ul><ul id="e05c6cae-ced0-490a-8a47-689047f75444" class="bulleted-list"><li>2018 학술제 융합 아이디어 경진대회 <strong>장려상</strong></li></ul><ul id="cecb041c-079d-4688-8a99-5b7b1bae74ce" class="bulleted-list"><li>2018 다빈치 소프트웨어 창업캠프 <strong>금상</strong></li></ul><p id="8eeee434-6148-4323-9feb-e757bd81ef7c" class="">
</p></li></ul><h3 id="37642dd2-20e1-4116-82d1-b64baa4440c8" class="">🕷 GitHub</h3><figure id="83d575d5-6c68-43f7-ba93-3ccf1a142621"><a href="https://github.com/cleverdevk" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">cleverdevk - Overview</div><div class="bookmark-description">Dismiss Sign up for your own profile on GitHub, the best place to host code, manage projects, and build software alongside 40 million developers.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/cleverdevk</div></div><img src="https://avatars0.githubusercontent.com/u/39579927?s=400&amp;u=178b48b4b0e670ebcb4b401446eeb5ec222a2fbc&amp;v=4" class="bookmark-image"/></a></figure><h3 id="2a54fd7d-089a-4d45-b429-301c757d9fa9" class="">🖥 Project</h3><div id="f44a3c64-6923-4ab4-9b09-6d3832a2489d" class="column-list"><div id="5f0d21e5-3349-4857-91bc-2159fe5d6576" style="width:50%" class="column"><p id="f4da8594-b815-4f1e-8959-f353717e2766" class="">지금까지 해왔던 프로젝트 작업물 입니다.<div class="indented"><figure id="92a6c191-4fc6-430d-a9da-24d34d0a7708" class="link-to-page"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/GUAVA(UAV%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%8C%E1%85%B5%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7)%2092a6c1914fc6430da9da24d34d0a7708.html"><span class="icon">🍐</span>GUAVA(UAV 탐지 시스템)</a></figure><figure id="88bf22ee-2014-4154-b0d3-7facff7d5758" class="link-to-page"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/MarketPrice(%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%E1%84%8C%E1%85%B5%20%E1%84%89%E1%85%B5%E1%84%89%E1%85%A6%20App)%2088bf22ee20144154b0d37facff7d5758.html"><span class="icon">💰</span>MarketPrice(여행지 시세 App)</a></figure><figure id="eed88cdc-2741-4f59-bfb0-fe43d4978f09" class="link-to-page"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/%E1%84%84%E1%85%A9%20%E1%84%8B%E1%85%A3%E1%86%A8(%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20Device%20&amp;%20App)%20eed88cdc27414f59bfb0fe43d4978f09.html"><span class="icon">💊</span>또 약(복약관리 Device &amp; App)</a></figure><figure id="961f8511-ab45-4daf-bb83-1605616534b4" class="link-to-page"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/ERP%20Project(Web%20Store%20With%20ERP)%20961f8511ab454dafbb831605616534b4.html"><span class="icon">📉</span>ERP Project(Web Store With ERP)</a></figure></div></p><p id="02195701-45f0-4be1-9e5a-d7a211484ac1" class="">
</p><h3 id="03b0e5db-f608-4dfb-8e8e-aacbc748acde" class="">❔ Interest</h3><ul id="2d8f1b7b-18c8-493b-b3b2-cd61e65aba64" class="bulleted-list"><li>Operating System</li></ul><ul id="38ab7506-975a-4ebc-8891-0b69f40d9dcb" class="bulleted-list"><li>Cloud System</li></ul><ul id="914c90e1-c7c1-451e-828f-6ac83c77af63" class="bulleted-list"><li>Embedded System</li></ul><ul id="fb40f27f-7f88-43e5-b8f9-4e6707d74d0a" class="bulleted-list"><li>Internet Of Things</li></ul><ul id="7146c852-c3ee-4730-b359-6661d3fa5b54" class="bulleted-list"><li>System Architecture</li></ul><ul id="ff77fb73-5da4-4279-ac6c-a56c327fe0c4" class="bulleted-list"><li>Distributed System</li></ul><p id="1da17e33-3107-4f36-a38a-c9108137bebb" class="">
</p></div><div id="5db90498-d1b2-49a5-9e08-f1deabdff84c" style="width:50%" class="column"><p id="284b4fd4-79b2-4d7f-aba6-bbf9955680f0" class="">
</p><figure id="8ea6fc43-866b-40c3-9619-14bc87a59a39" class="link-to-page"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/Internship%20Projects(%E1%84%8B%E1%85%A9%E1%86%AF%E1%84%85%E1%85%A9%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB)%208ea6fc43866b40c3961914bc87a59a39.html"><span class="icon">📍</span>Internship Projects(올로케이션)</a></figure><figure id="deced0c2-bb00-40ad-9ecf-d1f38aae2c9c" class="link-to-page"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/Web%20Toy%20Projects%20deced0c2bb0040ad9ecfd1f38aae2c9c.html"><span class="icon">📃</span>Web Toy Projects</a></figure><figure id="937195c7-ce90-4266-b80c-b20554e8b8bf" class="link-to-page"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/PintOS(Operating%20System)%20937195c7ce904266b80cb20554e8b8bf.html"><span class="icon">⚙️</span>PintOS(Operating System)</a></figure><p id="0fada22c-073a-4232-a13a-cbdbe21215ef" class="">
</p><p id="013aa651-6f9c-4fa7-8818-f74f6a3669c7" class="">
</p><h3 id="09d47da7-9a5f-41fe-8fab-9162fbfb68e6" class="">📚 Stack</h3><p id="8754dcf5-a085-4fe2-be1e-8d98fd04abc9" class="">다룰 수 있는 기술/언어들 입니다.</p><ul id="607caef3-8d82-4dc2-8c44-3a309bdc81a6" class="bulleted-list"><li>C</li></ul><ul id="7941a40c-2561-4288-afbd-2b5e1e08ab67" class="bulleted-list"><li>C++</li></ul><ul id="b534e58c-76b6-4eb6-8408-2eb1135cd5af" class="bulleted-list"><li>Java</li></ul><ul id="6d029557-1ebb-4c0f-80ac-e6a1ac159a93" class="bulleted-list"><li>Python</li></ul><ul id="10f1d799-ea4f-4b70-a02c-8e2b2f7902c7" class="bulleted-list"><li>Javascript / CSS / HTML (+ Node.js, Vue.js)</li></ul><ul id="173934fd-87ba-4af7-b9a5-37291831665f" class="bulleted-list"><li>Linux</li></ul><ul id="5382a4cd-06e7-47ae-9ed3-5c6c42c79c94" class="bulleted-list"><li>Raspberry Pi</li></ul><ul id="15788337-a2a6-4879-b821-a3afe8bb6fa8" class="bulleted-list"><li>ROS(Robot Operating System)</li></ul></div></div><h3 id="7ff07a1a-c269-4bc0-bcad-52d46601b430" class="">🌎 Experience</h3><ul id="d3a8c493-89db-429a-b5a6-a39fb973cc04" class="bulleted-list"><li>Irvine, California에 위치한<strong> </strong><strong><a href="https://peoplespace.us/">Peoplespace</a></strong>에서 글로벌 인턴십을 수행했습니다.</li></ul><div id="368d7763-21ab-4313-99ff-ece89744ff1c" class="column-list"><div id="443b08c9-3151-4ff3-9574-8edfd0ccdf67" style="width:50.000000000000014%" class="column"><figure id="8aac3427-8660-4165-bd0f-55b447a04d7c" class="image"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/Untitled.png"><img style="width:336px" src="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/Untitled.png"/></a></figure></div><div id="0b4f82f1-c7b3-4ad3-94b8-9f25ae3005d4" style="width:50%" class="column"><figure id="0bd66e49-6ece-4be1-9034-f2213af74d69" class="image"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/1.jpg"><img style="width:336px" src="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/1.jpg"/></a></figure></div></div><ul id="4a302dc1-4a88-4003-a47c-6615b9d9359a" class="bulleted-list"><li>West Lafayette, Indiana에 위치한 <strong>Purdue University</strong>에서 캡스톤 프로젝트 학생으로 선발되어 프로젝트를 수행했습니다.</li></ul><div id="a17bb9f1-eb5b-4dd5-9441-6ac9887dd531" class="column-list"><div id="5f5527c2-4ce3-46e3-9aa1-c20a0ceec889" style="width:50%" class="column"><figure id="abd73e75-fbb8-4510-8078-15bf57aafd9a" class="image"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/Untitled%201.png"><img style="width:288px" src="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/Untitled%201.png"/></a></figure><p id="4810f8b8-344c-40a0-9327-4621072c47da" class="">
</p></div><div id="27443cb0-a9d6-448d-b82e-657121ece266" style="width:50%" class="column"><figure id="1899485b-26b6-4972-b0bf-c65dd9c4df18" class="image"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/2.jpg"><img style="width:288px" src="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/2.jpg"/></a></figure><p id="d7f62665-8684-4e9a-832d-0fbcf7eed085" class="">
</p></div></div><ul id="d84f48f8-0c2c-42c4-8f6d-6011cd231afa" class="bulleted-list"><li>교내 학술동아리인 <strong>CLUG(CAU Linuxers &amp; Unixers Group)</strong>에서 팀 프로젝트 및 멘토링을 진행했습니다.</li></ul><div id="c0542cfb-96bb-4db4-af3f-21b87f994196" class="column-list"><div id="82b17723-48b0-4c24-bf2c-e9fc6279b9a8" style="width:50%" class="column"><figure id="07254912-a03f-4541-8e07-40485df8246d" class="image"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/Untitled%202.png"><img style="width:384px" src="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/Untitled%202.png"/></a></figure></div><div id="68f77c30-dc98-486a-be6a-f5cda1688499" style="width:50%" class="column"><figure id="972d2df5-83a9-43b3-a6c2-8f161d49540f" class="image"><a href="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/Untitled%203.png"><img style="width:504px" src="%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A2%20Kang%20Inbae%208aac342786604165bd0f55b447a04d7c/Untitled%203.png"/></a></figure></div></div><p id="c5d37f6d-3925-4550-a217-2a57223af3a3" class="">
</p></div></article></body></html>