<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0 0;
        background-color: rgb(6, 3, 48);
    }
    .main-container{
        margin: 0 auto;
        margin-top: 400px;
        margin-left: 300px;
        font-size: 40px;
        font-family: 'Roboto Mono', monospace;
        text-shadow: 5px 5px 5px black;
        color:gainsboro;
        text-align: left;
    }
    .press-enter{
        margin: 0 auto;
        margin-top: 30px;
        margin-left: 800px;
        font-size: 30px;
        color:rgb(0, 248, 33);
        font-family: 'Roboto Mono', monospace;
        text-shadow: 2px 2px 2px gray;
        text-align: left;
    }
    .name-style{
        color:yellow;
    }
</style>
<body>
    <div class="main-container">$ cd /home/<span class="name-style">Inbae Kang</span>/Software_Developer/introduction_</div>
    <div class="press-enter">Press Enter Key...</div>
    <script>
        let timer = setInterval(function(){
            let div = document.querySelector(".main-container");
            if(div.innerHTML === '$ cd /home/<span class="name-style">Inbae Kang</span>/Software_Developer/Introduction_'){
                div.innerHTML = '$ cd /home/<span class="name-style">Inbae Kang</span>/Software_Developer/Introduction';
            }
            else{
                div.innerHTML = '$ cd /home/<span class="name-style">Inbae Kang</span>/Software_Developer/Introduction_';
            }
        },800);

        let timer2 = setInterval(function(){
            let div = document.querySelector(".press-enter");
            if(div.innerHTML.length < 18){
                div.innerHTML = div.innerHTML + ".";
            }
            else{
                div.innerHTML = "Press Enter Key";
            }
        },500);

        document.addEventListener("keypress", function(e){
            if(e.keyCode==13){
                location.href="https://cleverdevk.github.io/portfolio/introduction.html"
            }
        })
    </script>
    
</body>
</html>